<!DOCTYPE html>
<html>
    <head>
        <title>Formulaires HTML</title>
  
    <head>
        <title>Formulaires HTML</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</head>
    </head>
	
	
    <body>
        <h1>Les formulaires </h1>
		<p id="p1">Partie A</p>
		<p class="p1">PartieB</p>
        <form method="post" action="traitement.php">
		<form class="form-inline">
		<p>
  
            <label for="prenom">Prénom: </label>
            <input type="text" name="prenom" id="prenom" ><br><br>
          
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom"><br><br>
                
            <label for="mail">Email : </label>
            <input type="email" name="mail" id="mail" ><br><br>
		
            
            <label for="motdepasse">Mot de passe : </label>
            <input type="password" name="motdepasse" id="motdepasse"  ><br><br>
          
            <label for="tel">Téléphone : </label>
            <input type="number" name="tel" id="tel"><br><br>
          
            <label for="anniv">Date d'anniversaire : </label>
            <input type="date" name="anniv" id="anniv"><br>
            
			<br><label for="homme">Un Homme : </label>
            <input type="radio" name="sexe" value="homme" id="homme" >
			
			<label for="femme">Une Femme : </label>
            <input type="radio" name="sexe" value="femme" id="femme"><br><br>
			
			Quels langages maitrisez-vous ? <br/><br/>
			<label for="C">C : </label>
            <input type="checkbox" name="competences" value="C" id="C"><br>
			
            <label for="JAVA">JAVA : </label>
            <input type="checkbox" name="competences" value="JAVA" id="C"><br>
			
			<label for="PHP">PHP : </label>
            <input type="checkbox" name="competences" value="PHP" id="C"><br><br>
			
			  Dernier diplôme obtenue<br>
            <select name="diplome" class="form-inline">
				<optgroup label="Licence">
					<option value="eco">Economie Gestion</option>
					<option value="maths">Maths</option>
					<option value="info">Informatique</option>
				</optgroup>
				
				<optgroup label="Master">
					<option value="physique">MMM</option>
					<option value="finance">Finance</option>
				</optgroup>
			</select><br><br>
			
			
			
            <input type="submit" value=" Envoyer" class="btn btn-primary">
			
		</p>
		</div>
        </form>
    </body>
</html>