<html>
<head>
<title>Formulaire d'identification</title>
</head>

<body>
<form action="login.php" method="post">
Votre identifiant : <input type="text" name="login">
<br />
Votre mot de passe : <input type="password" name="pwd"><br />
<input type="submit" value="Connexion">
</form>

</body>
</html>